; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
build_flags = -fpermissive
lib_deps = 
	arduino-libraries/MKRWAN_v2@^1.3.2
	sandeepmistry/LoRa@^0.8.0
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
;upload_port = COM6
;monitor_port = COM6